spring.application.name=mycamp
spring.config.import=optional:configserver:http://prodsieblist:8888/
server.port=8081
eureka.client.service-url.defaultZone=http://prodsieblist:8761/eureka
eureka.client.healthcheck.enabled=true

genesysApi.clientName=default
genesysApi.userName=UserPersCamp
genesysApi.password=137xS9QQ
genesysApi.primaryConfigHost=genesyslinuxpro1
genesysApi.primaryConfigPort=2020
genesysApi.bkpConfigHost=config-bkp
genesysApi.bkpConfigPort=2020
genesysApi.primaryOutboundHost=genesyslinuxout1
genesysApi.primaryOutboundPort=7004
genesysApi.bkpOutboundHost=genesyslinuxout2
genesysApi.bkpOutboundPort=7016
genesysApi.outboundJdbcUrl=jdbc:oracle:thin:@//genesysdb:1521/GENDB

logging.level.ru.sentinelcredit=TRACE
logging.file.name=./log/mycamp.log

management.endpoints.web.exposure.include=*
