spring.application.name=mycamptest
server.port=8082

genesysApi.clientName=default
genesysApi.userName=default
genesysApi.password=password
genesysApi.primaryConfigHost=10.128.1.103
genesysApi.primaryConfigPort=2020
genesysApi.bkpConfigHost=config-bkp
genesysApi.bkpConfigPort=2020
genesysApi.primaryOutboundHost=Genesyslinuxtest.sentinelintra.net
genesysApi.primaryOutboundPort=7007
genesysApi.bkpOutboundHost=Genesyslinuxtest.sentinelintra.net
genesysApi.bkpOutboundPort=7007
genesysApi.outboundJdbcUrl=jdbc:sqlserver://GENESYSTEST:1433;database=GenOutbound
